{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "ApiKey": "YOUR_GOOGLE_API_KEY_HERE",
    "SpreadsheetId": "YOUR_SPREADSHEET_ID_HERE",
    "SheetRange": "YOUR_SHEET_RANGE_HERE"
  }
} 